characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	ANH_xu_shuzheng = {
		name = ANH_xu_shuzheng
		portraits = {
			civilian = {
				large = GFX_ANH_xu_shuzheng
			}
		}
		country_leader = {
			ideology = despotism
	}
}
}