
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SZC
		add_core_of = SZC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 2030 2091 4925 5048 7240 7256 8026 10132 10144 11865 12274 12767 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
